<html>
<body>
<h1>Titulo</h1>
<a href="./sociedad.html">sociedad</a>
<a href="./internacional.html">internacional</a>
<a href="./economia.html">economia</a>
<a href="./salud.html">salud</a>
<a href="./tecnologia.html">tecnologia</a>
<a href="./deportes.html">deportes</a>

<p>CAMBIO EN EL CONTENIDO DE INDEX</p>
</body>
</html>
